spring.application.name=stock-tracker

spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#NONE FOR PERSISTENSE
#spring.jpa.hibernate.ddl-auto=update
server.port=8070

tiingo.host.url=https://api.tiingo.com
tiingo.daily.prices.url=https://api.tiingo.com/tiingo/daily/
tiingo.api.token=a38075a0a2ddc395359a59da866c6cb202b20f21

polygon.host.url=https://api.polygon.io/vX/reference/financials
#?ticker=MSFT&timeframe=annual&order=asc&limit=100&sort=filing_date&a
polygon.apiKey=UN_I2CPHNYXbuPuhvrMNS6C6tknpAdgd

seeking.alpha.host.url=https://seeking-alpha.p.rapidapi.com/symbols/get-estimates
seeking.alpha.apiKey=a4b8c35293mshf51335e4e88ce4fp133fbejsn3e20bb5f186b
